<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ODIN HSG Uni Ulm | About</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
    <h1>Ueber die Odin HSG </h1>
    <h2>Geschichte der Odin HSG </h2>
    <p>
    Die Odin HSG war von 2018-2020 eine von der <a href="https://stuve.uni-ulm.de/">StuVe Uni Ulm</a> StuVe anerkannte Hochschulgruppe in der Kategorie "Konfessionelle Hochschulgruppen".

    Gegründet wurde die Odin HSG auf Basis einer Festival-Geschichte bzw. im Anschluss an ein Hüttenwochenende der Fachhbereichsvertretung Chemie

    Weitere Standpfeiler der Hochschulgruppe waren der Film "Der 13.Krieger" (1999) mit Antonio Banderas und das BECI-Büro, in dem sich die Meisten der Mitglieder:innen im Rahmen ihres Studiums häufiger aufgehalten haben.

    Die Hochschulgruppe hatte eine Mailingliste odin[AT]lists.uni-ulm.de <i>(stillgelegt/gelöscht)</i>.

    Weiterhin hat die Odin HSG dafür gesorgt, dass man Odin über deine Bandansagenummer der Uni-Ulm erreichen kann.

    Infolge von interenen Konflikten und Nachwuchsproblemen wurde die Hochschulgruppe ab 2020 nicht weiter als anerkannte Hochschulgruppe geführt. Sie besteht informell weiter (spätestens bis alle ehemaligen Mitglieder:innen die Uni Ulm verlassen haben).
    </p>
    <h2> Selbstverständnis der Odin HSG </h2>
    <p>
    <i> Text der Odin HSG beim ditigalen Uniforum der StuVe Uni Ulm</i>
    Streng genommen ist die Odin-HSG nicht religiös motiviert sondern sieht sich insbesondere als Vertretung für nicht religiöse Menschen und solche die Religion nicht so ernst nehmen.
    Man kann bei uns natürlich aber (auch) gläubig sein... muss es aber nicht.
    Darüber hinaus geht es uns um den allgemeinen Ideen- und Gedankenaustausch zwischen Studierenden.

    Ein Aspekt hiervon ist, z.B. gemeinsam versteckte bzw. interessante Orte an der Uni Ulm auszukundschaften.
    In diesem Sinne gibt es am "POI" Grillplatz bei der Uni-West (GEO_LOCATION=(48.419397 9.947345) ganz corona-konform und in übereinstimmung mit Tacitus' Germania<a href="#TacitusGermania" role="doc-noteref">[1]</a> QR-Tags mit Informationen, wie man Odin "anrufen" kann.

    Unsere sonstigen "offiziellen" Aktionen und Treffen sind selten koordiniert und finden meist spontan und informell statt.

Falls du mehr wissen willst, dann laden wir dich daher ein, Odin anzurufen...
1) über Flur-Telefone an der Uni Ulm via Kurzwahl 35974
2) oder unter 0731-50/35974 aus dem Festnetz

Weitere Informationen zur Odin-HSG findest du unter: <a href="https://odin-ulm.gitlab.io/">[ZURÜCK]</a>
    </p>

  <hr>

  </body>
  <footer>
    <ol>
    <li id="TacitusGermania" role="doc-footnote">[...] Im Uebrigen halten sie der Größe der Himmlischen nicht für gemäß, die Götter inner Wänden zu bannen oder irgend einer Erscheinung des menschlichen Antlitzes ähnlich zu bilden. Haine und Wälder heiligen sie, und nennen mit den Namen persönlicher Gottheiten jenes Geheimnißvolle, das sie allein durch fromme Anbetung schauen [...] </li>
    ...
    </ol>
  </footer>
