<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>ODIN HSG Uni Ulm</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>Es zieht Nebel auf...</p>
      
    <h1>OOOOOOOOOOOOOOOOOOOOODDDIIIIIIIIIIIIIIIIINNNNNNN!</h1>

    <p>
      !NEU! Odin jetzt anschreiben: odin [AT] uni-ulm [DOT] de
    </p>
    
    <hr>
    <!-- <h2>Mitglied werden</h2> -->
    <p>
      <!-- Subscribiere dich auf die Mailingliste „odin“ an der Universität Ulm (<a href="https://imap.uni-ulm.de/lists/info/odin">https://imap.uni-ulm.de/lists/info/odin</a>). -->  
      <a href="about.html">About</a>
    </p>

  </body>
</html>

